# https-gitlab.com-Mohamud-Abdi-moviecharactersapi

./: MovieCharacters API.sln  README.md
MovieCharacters API/: Dockerfile  MovieCharacters API.csproj  Program.cs  Startup.cs  SwaggerCustom.css  swagger.html
MovieCharacters API/Controllers/: CharacterController.cs  FranchisesController.cs  MoviesController.cs
MovieCharacters API/Migrations/: 20220206071747_rebooting.Designer.cs  20220206071747_rebooting.cs  20220206073550_genre.Designer.cs  20220206073550_genre.cs  MovieApiDbContextModelSnapshot.cs
MovieCharacters API/Models/: MovieApiDbContext.cs
MovieCharacters API/Models/DTOs/Character/: CharacterCreateDTO.cs  CharacterReadDTO.cs  CharacterUpdateDTO.cs
MovieCharacters API/Models/DTOs/Franchise/: FranchiseCreateDTO.cs  FranchiseReadDTO.cs  FranchiseUpdateDTO.cs
MovieCharacters API/Models/DTOs/Movies/: MovieCreateDTO.cs  MovieReadDTO.cs  MovieUpdateDTO.cs
MovieCharacters API/Models/Domain/: Character.cs  Franchise.cs  Movie.cs
MovieCharacters API/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
MovieCharacters API/Properties/: launchSettings.json
MovieCharacters API/Services/Characters/: CharacterRepository.cs  ICharacterRepository.cs
MovieCharacters API/Services/Franchises/: FranchiseRepository.cs  IFranchiseRepository.cs
MovieCharacters API/Services/Movies/: IMovieRepository.cs  MovieRepository.cs
